---
# Variables used to check EPG health
#
tenant_name: T1
vrf_name: VRF1
bd_name: BD3
ap_name: AP1
epg_name: Web
subnet_name: my-subnet-name
gateway_address: 11.11.11.1
mask_prefix: 24
scope_list: "public"
